<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_listarDepto"
            android:icon="@drawable/ic_listdep_24dp"
            android:title="Listar Departamento" />

        <item
            android:id="@+id/nav_adicionarDepto"
            android:icon="@drawable/ic_adddep_24dp"
            android:title="Adicionar Departamento" />
    </group>
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_listarFuncionario"
            android:icon="@drawable/ic_listfun_24dp"
            android:title="Listar Funcionários" />

        <item
            android:id="@+id/nav_adicionarFuncionario"
            android:icon="@drawable/ic_addfun_24dp"
            android:title="Adicionar Funcionários" />
    </group>
</menu>
