<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.NovoVeiculoFragment"
    android:orientation="vertical">


    <android.support.design.widget.TextInputLayout
        android:id="@+id/text_input_nomeVei"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/eNomeVei"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nome Veículo"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/text_input_modeloVei"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/eModeloVei"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Marca / Modelo"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/text_input_anoVei"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/eAnoVei"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ano"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/text_input_combustivelVei"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/eCombustivelVei"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Combustível"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/text_input_consumoVei"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/eConsumoVei"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Consumo (Km / litros)"/>
    </android.support.design.widget.TextInputLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gravar"
        android:layout_gravity="center"
        android:id="@+id/btGravarVeiculo"
        android:clickable="true" />



</LinearLayout>
