<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.NovoRoleFragment"
    android:orientation="vertical">


    <android.support.design.widget.TextInputLayout
        android:id="@+id/text_input_distancia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/eDistancia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Distância do Percurso (Km)"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/text_input_total_pedagio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/eTotalPedagio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Total gasto em pedágio (R$)"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/text_input_totalPessoas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/eTotalPessoas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Total de Pessoas"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/text_input_valor_combustivel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/eValorCombustivel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Valor do Combustível (R$)"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/text_input_consumo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/eConsumo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Valor do Consumo (Km/litros)"/>

    </android.support.design.widget.TextInputLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calcular"
        android:layout_gravity="center"
        android:id="@+id/btCalcularRole"
        android:clickable="true"
        />

</LinearLayout>
