<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.NovoFuncionarioFragment"
    android:orientation="vertical">


    <android.support.design.widget.TextInputLayout
        android:id="@+id/text_input_nomeFuncionario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/eNomeFuncionario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nome Funcionário"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/text_input_cargo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/eCargo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Cargo"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/text_input_dataAdm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/eDataAdm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Data de Admissão"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/text_input_sal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/eSal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Salário"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/text_input_com"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/eCom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Comissao"/>
    </android.support.design.widget.TextInputLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gravar"
        android:layout_gravity="center"
        android:id="@+id/btGravarFuncionario"
        android:clickable="true" />



</LinearLayout>
